<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>INFOMVIS2022 - Boilerplate</title>

		<!-- Load CSS libraries -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	</head>

	<!-- SOME SAMPLE HTML HERE - DELETE EVERYTHING INSIDE THE BODY EXCEPT THE SCRIPTS ON THE BOTTOM TO START FROM SCRATCH -->
	<!-- DON'T WRITE CSS IN YOUR HTML LIKE WE DID HERE - THE INLINE CSS SHOULD HELP YOU TO UNDERSTAND THE BEHAVIOR OF THE ELEMENTS BETTER -
		 WHEN SUBMITTING, WE ALWAYS EXPECT CLEAR SEPARATION OF HTML, CSS, AND JS INTO THE PROPER FILES -->
	<body style="padding: 5vh">
	<div class="container-fluid" style="border: thin solid grey; border-radius: 5px">
		<div class="row justify-content-center" style="height: 12vh; background: #22223b;">
			<div class="align-self-center">
				<h1 style="color: #F2E9E4">INFOMVIS2022 Boilerplate</h1>
			</div>
		</div>
		<div class="row" style="height: 70vh">
			<div class="col-6" style="background: #4A4E69">
				<div class="row justify-content-center" style="height: 100%">
					<div class="align-self-center">
						<p>left</p>
					</div>
				</div>
			</div>
			<div class="col-6" style="background: #9A8C98">
				<div class="row justify-content-center" style="height: 100%">
					<div class="align-self-center">
						<p style="text-align: center">
							useful links:<br>
							<a href="https://coolors.co/22223b-4a4e69-9a8c98-c9ada7-f2e9e4">color palettes</a><br>
							<a href="https://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3">color brewer</a><br>
							(add your own)
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="height: 7vh; background: #C9ADA7"></div>
	</div>





	<!-- embedding JS libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v7.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>
	</body>
</html>